<!DOCTYPE html>
<html>

<head>
    <title>OSM Ways View</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
    body,
    html,
    .container,
    .row {
        width: 100%;
        background-color: black;
    }
    
    .grid,
    .mapcontainer {
        /*height: 100vh;*/
        padding: 0px;
    }
    
    .container {
        padding: 0px;
    }
    
    .listcontainer .list-group {
        height: 100vh;
        overflow-y: scroll;
        padding: 0px;
    }
    
    .list-group {
        border: white;
        border-style: solid;
        border-width: 1px;
    }
    
    .list-group-item {
        background-color: black;
        color: white;
    }
    
    a.list-group-item,
    button.list-group-item {
        color: white;
        border: none;
    }
    
    .grid-sizer,
    .grid-item {
        width: 100%;
    }
    
    .grid-item {
        width: 400px;
    }
    
    .grid {
        margin: 0 auto !important;
        /*        max-width:700px;
*/
    }
    /* clearfix */
    /*.grid:after {
      content: '';
      display: block;
      clear: both;
    }*/
    
    .grid-item {
        float: left;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3 listcontainer">
                <ul class="list-group">
                </ul>
            </div>
            <div class="col-md-9 mapcontainer">
                <div class="grid">
                    <div class="grid-sizer"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
    <script src="masonry.pkgd.min.js"></script>
    <script src="app.js"></script>
</body>
</htm